﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GDSTRUC_Finals", "GDSTRUC_Finals\GDSTRUC_Finals.vcxproj", "{E5939590-E482-412A-98A5-B3B035F496DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5939590-E482-412A-98A5-B3B035F496DC}.Debug|x64.ActiveCfg = Debug|x64
		{E5939590-E482-412A-98A5-B3B035F496DC}.Debug|x64.Build.0 = Debug|x64
		{E5939590-E482-412A-98A5-B3B035F496DC}.Debug|x86.ActiveCfg = Debug|Win32
		{E5939590-E482-412A-98A5-B3B035F496DC}.Debug|x86.Build.0 = Debug|Win32
		{E5939590-E482-412A-98A5-B3B035F496DC}.Release|x64.ActiveCfg = Release|x64
		{E5939590-E482-412A-98A5-B3B035F496DC}.Release|x64.Build.0 = Release|x64
		{E5939590-E482-412A-98A5-B3B035F496DC}.Release|x86.ActiveCfg = Release|Win32
		{E5939590-E482-412A-98A5-B3B035F496DC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2D40FA1-10B2-4D44-B6F8-4E35E8FC15E4}
	EndGlobalSection
EndGlobal
